name: EverestSpice
type: theme
description: Everest Spice Restaurant Plymouth
core: 8.x
base theme: false


libraries:
    - evespice/vendorstyle
    - evespice/base
    - evespice/fontawesome
    - evespice/googlefonts


regions:
  header: Header
  address_at_top: 'Address at top'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_heading: 'Page Heading'
  carousel: 'Carousel: Image slider'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  front_page_block: Front page blocks
  news_at_front: Front Page News Block
  content: Content 
  content_photo: Content - Photo Gallery
  content_video: Content - Video Gallery
  content_event: Contente - Events Page
  top_ten_blogs: 'Top 10 Blogs'
  top_ten_video: 'Top 10 Video'
  
  submenu_food_category: Food Category Sub Menu
  menu_heading_takeaway: Take Away Menu Heading
  menu_takeaway: Take Away Menu
       
  menu_heading_restaurant: Restaurant Menu Heading
  menu_restaurant: Restaurant Menu

  opening_time: 'Opening Time'
  contact_address: 'Contact Address'
  contact_googlemap: 'Google Map'
  contact_street_view: 'Google Street View'

  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
