vendorstyle:
    version: VERSION
    css:
        theme:
            vendor/css/bootstrap.min.css: {}
            vendor/css/ie1-viewport-bug-workaround.css: {}
            vendor/css/jquery-ui.css: {}
        
    js:
        vendor/js/bootstrap.min.js: {}
        vendor/js/holder.min.js: {}
        vendor/js/ie10-viewport-bug-workaround.js: {}
        vendor/js/jquery-ui.js: {}
        
    
    dependencies:
        - core/jquery
        
base:
    version: VERSION
    css:
        theme:
            css/my.css: {}
            css/video.css: {}
            css/carousel.css: {}
            css/breakpoint-adjust.css: {}
            css/dropdown-menu.css: {}
            css/accordion-cssonly.css: {}
            
    js:
        js/my.js: {}
        js/magnific-popup.js: {}
    
    dependencies:
        - core/jquery
        
fontawesome:
    version: 4.3.0
    css:
        theme:
            vendor/font-awesome/css/font-awesome.min.css: {}

googlefonts:
    css:
        theme:
            '//fonts.googleapis.com/css?family=Open+Sans+Condensed:300': { type: external, minified: true }
            '//fonts.googleapis.com/css?family=BenchNine' : { type: external, minified: true }

            