.accordion h1 {
  text-align: center;
}
.half {
  float: left;
  width: 50%;
  padding: 0 1em;
}
/* Acordeon styles */
.accordion .tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.accordion input.accordion {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordion label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.accordion .blue label {
  background: #2980b9;
}
.accordion .tab-content {
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.accordion .blue .tab-content {
  background: #3498db;
}
.accordion .tab-content p {
  margin: 1em;
}
/* :checked */
.accordion input.accordion:checked ~ .tab-content,
viewCartList{
  max-height: 30000em;
}
/* Icon */
.accordion label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.accordion input.accordion[type=checkbox] + label::after {
  content: "+";
}
.accordion input.accordion[type=radio] + label::after {
  content: "\25BC";
}
.accordion input.accordion[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.accordion input.accordion[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}



