/*NAVIGATION BAR  SAMPLE */
<ul class="nav navbar-nav">
      <li class="dropdown"><a href="/" data-drupal-link-system-path="<front>" class="is-active">Home</a></li>
      <li class="dropdown"><a href="#" data-drupal-link-system-path="node/1">About us</a></li>
            
      <li class="dropdown"><a href="/services" data-drupal-link-system-path="node/2">Services</a>
                <ul class="dropdown-content">
                      <li class="dropdown"><a href="#">Airport Compliance</a></li>
                      <li class="dropdown"><a href="#">Electrical Testing</a></li>
                      <li class="dropdown"><a href="/installation" data-drupal-link-system-path="node/18">Installation</a></li>
                      <li class="dropdown"><a href="/maintenace" data-drupal-link-system-path="node/16">Maintenance</a></li>
                </ul>
      </li>
            
      <li class="dropdown"><a href="/clients" data-drupal-link-system-path="node/3">Clients</a></li>          
</ul>




/* NAVBAR CLASS */


.navbar {
  min-height: 50px;
  margin-bottom: 0px;
  border: 0px solid transparent;
  border-top: 1px solid #ccc;
  width: 100.8%;
  position: relative;
  left: -5px;

}



.navbar ul.dropdown-content li a{
  list-style: none;
  width: 200px;
 /* box-shadow: 0px 2px 9px 0px #ccc;*/
}



.navbar ul.dropdown-content li{
  list-style: none;
}



/* DROPDOWN MANU */
.dropbtn {
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -40px;
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #dc3545;
}

ul.dropdown-content li a {
  padding: 3px 0px;
  text-decoration: none;
  display: block;
}

ul.dropdown-content li a:hover,
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.navbar-default .navbar-nav > li > a, ul.dropdown-content li a {
  color: #fff;  
}





/* drop down menu colour */


/* Drop Down content */ 

.dropdown:hover{
   color: #000;
}
.dropdown-content a{
    color: #000;
}
.dropdown-content a:hover {
   color: #000;
}

.dropbtn:hover{
  color: #000;
}


.dropdown:hover .dropbtn {
  color: #000;
}

/* DROPDOWN MENU CLOSED */



