/* my style */
/*

GOOGLE FONTS
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'BenchNine', sans-serif;

*/


body{
    background-image: url('../img/bg-paper.jpg'); 
  /*  background-image: url('../img/flower.jpg');*/
  /*  background-repeat: no-repeat; */
    background-position: bottom 0px right 0px;
   /* background: rgba(255,255,255,0.75); /* 0.75 opacity background white for modern browsers */
}
.container ul li {
    list-style: none;
}

main {
    margin-top: 73px;
    margin-bottom: 100px;
}
main p{
    text-align: justify;
}

table{
    width: 100%;
}


carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
}


/* LANDING PAGE BLOCK */

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 
  
    ul.row{
        width: 100%;
    }

}

.row.blog-at-front img {
    max-width: 200px;
    height: auto;
    width: 100%;
}
.blog-at-front p {
    margin: 0px 0px 0px 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5rem;
    line-height: 1.9rem;
}
.row.blog-at-front {
    border: 1px solid #ccc;
    padding: 25px 2px;
   
}



#block-views-block-latest-news-and-blog-block-1 a {
    display: block;
    margin: 29px 43px;
    font-family: 'BenchNine', sans-serif;
    padding: 10px 20px;
    border: 1px solid #ccc;
    width: 120px;
    margin: 0px auto;
}

#block-views-block-latest-news-and-blog-block-1 h1 {
    text-align: left;
    letter-spacing: 2px;
}

#block-views-block-latest-news-and-blog-block-1 .blog-item a {
    position: relative;
    width: 64px;
    margin: 10px -14px;
}

.landing-page ul li{
    list-style: none;
}

.landing-page .blog-item img {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    max-width: 360px;
    width: 100%;
    height: auto;
}

.views-field.views-field-field-page-link {
    position: relative;
    top: 148px;
    text-align: center;
    background-color: white;
    background: rgba(255,255,255,0.70);
    color: #000;
    text-transform: uppercase;
    display: block;
    z-index: 1000;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 
  
    .views-field.views-field-field-page-link { 
        top: 144px;
    }
}

.views-field.views-field-field-page-link a:hover {
  letter-spacing: 1px;
}

.facebook-likes {
    text-align: center;
    width: 100%;
    padding: 50px;
}

promo .blog-item span img {
    max-width: 500px;
    height: 100%;
}




/* LANDING PAGE BLOCK CLOSED */

.rh-10{
    height: 10px;
}
.rh-20{
    height: 20px;
}
.rh-30{
    height: 30px;
}
.rh-40{
    height: 40px;
}
.rh-50{
    height: 50px;
}


/* globale */
.hide{
    display: none;
}

.alert{
   border-radius: 0px;

}


.form-inline label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: left;
    margin-bottom: 0;
}

input[type="submit"], .last-action a{
    font-size: 1.0rem;
    background-color: whitesmoke;
    padding: 3px 22px;
    border-radius: 1px;
    box-shadow: none;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    text-transform: uppercase;
    font-weight: 800;
}


.restaurant .blog-item {
    margin-bottom: 55px;
}

input[value="Remove"] {
    position: relative;
    top: 9px;
}
input[value="Checkout"]{
    margin-left: 10px;
}

input[value="Log in"]{
    margin-top: 10px !important;
}


a:hover{
    text-decoration: none;
}

.last-action a {
    position: relative;
    left: 70%;
    top: -50px;
}

/* login page */
#block-evespice-local-tasks {
    margin-bottom: 60px;
}

#block-evespice-local-tasks ul li {
    list-style: none;
    display: inline;
    padding: 3px 10px;
    margin-right: 5px;
    font-family: 'Open Sans Condensed', sans-serif;
    border-bottom: 1px solid #ccc;
}
#block-evespice-local-tasks ul li a{
    color: #000;
    letter-spacing: 2px;
}





/*  temp style 
.fixed-top{
    position: relative;
}
*/

/* font */
h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
}

h2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
}

h3{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 800;
}






/* MAIN NAVIAGATION */
.navbar{
   padding: 0rem 0rem;
}

.address-at-top {
    margin: 0px auto;
    width: auto;
    color: #fbe1e1;
    padding: 4px 0px;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 

    .address-at-top {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 0.7rem;
        }
}





#block-evespice-branding img {
    z-index: 1500;
    position: fixed;
    top: 32px;
    border-radius: 0px 0px 15px 15px;
    border-bottom: 1px solid #999;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 
        #block-evespice-branding img {
        top: 25px;
        width: 75px;
    }
    
}








li.nav-item a{
    color: #fff;
    font-size: 1.0em;
    font-weight: lighter;
    font-family: 'BenchNine', sans-serif;
    text-transform: uppercase;
    margin: 0px 10px;
}

li.nav-item a:hover{
    color: #ccc;
    text-decoration: none;
}

header nav ul li, #block-evespice-account-menu ul li {
    display: inline;
    list-style: none;
}
header nav ul li a, #block-evespice-account-menu ul li a{
    color: #ffdada;
    font-family: 'BenchNine', sans-serif;
    margin: 0px 4px;

}



/* food menu page */


.menu-description h2 {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.takeaway img, .restaurant img {
    max-height: 181px;
}

.restaurant input[type='submit']{
    display: none;
}

.currency-sign {
    position: relative;
    left: 4px;
}

.sticky.scroll-yes {
    position: static;
    position: -webkit-sticky;
    position: sticky;
    top: 145px;
    height: auto;
}

.category nav ul {
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'BenchNine', sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.category nav ul li a{
    color: #777;
}

.category nav ul li a:hover{
    color: #000;
}




.takeaway .shopping {
    float: right;
    text-align: right;
    width: 100%;
    position: relative;
    top: -44px;
}




.views-field.views-field-rendered-entity {
    margin-bottom: 10px;
    margin-top: 5px;
}

.restaurant .views-field {
    margin-bottom: 68px;
    margin-bottom: 10px;
}



#block-headingtakeawaymenu img, #block-headingrestaurantmenu img {
    width: 100%;
    background: whitesmoke;
    padding: 10px;
    border: 1px solid #ccc;
}

#block-menupromotionblock {
   
   margin-top: 40px;
   color: #ccc;
   font-family: 'Open Sans Condensed', sans-serif;
}

#block-menupromotionblock img {
    width: 100%;
    height: 100%;
}

.menu-title {
    font-weight: 600;
    letter-spacing: 1px;
}

.menu-description {
    font-family: 'BenchNine', sans-serif;
    font-size: 1.3rem;
    text-align: center;
}




/* shopping cart */


.cart-block--summary{
    background-color: #333;
    padding: 0px 15px;
    
}

.cart-block--summary__icon img, .cart-block--summary__count {
    vertical-align: middle;
    text-transform: capitalize;
    color: #ffdada;
    font-family: 'BenchNine', sans-serif;
    font-size: 1.0rem;
    letter-spacing: 1px;

}

.cart-block--contents {
    width: auto;
    background: #333;
    color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    padding-bottom: 25px;
    font-family: 'BenchNine', sans-serif;
    font-size: 1.30rem;
    letter-spacing: 2px;
    right: 0px;
}

.cart-block--contents__links {
    padding: 5px 0px;
    background-color: #ddd;
    width: 91px;
    text-align: center;
    color: #000;
    margin-top: 9px;
    border: 1px solid #fff;
    letter-spacing: 4px;
    font-weight: 800;
    text-transform: uppercase;
}
.views-field.views-field-title {
    width: 77%;
}

/* cart page */
.views-form {
    font-family: 'BenchNine', sans-serif;
    font-size: 1.5rem;
}

.views-field.views-field-purchased-entity {
    width: 80%;
    letter-spacing: 2px;
}

.views-field.views-field-purchased-entity a{
    color: #000;
}


.views-field.views-field-edit-quantity input {
    max-width: 100px;
    text-align: center;
    margin: 0px 10px;
}

.views-form table tr th{
    text-align: center;
}


.cart-form thead {
    background-color: #333;
    color: #ccc;
    padding: 0px 10px;
}

.order-total-line-label, .order-total-line-value {
    color: #ccc;
}

/* text replace in order information page */
.fieldset-legend{
    display: none;
  }
.fieldset-legend:before {
    content: 'Delivery Address';
  }

  .checkout-order-summary table tr td:first-child + td a {
    display: none;
}

#block-evespice-checkout-progress {
    text-align: center;
    margin-bottom: 50px;
}

.checkout-order-summary {
    width: 100%;
}


/* book table form */
.booking-form{
    position: relative;
}

.booking-form input, .booking-form textarea{
    width: 100%;
}

.book-table-left {
    border-right: 1px solid #ccc;
}

#webform-submission-book-table-online-add-form {
    width: 70%;
    display: block;
    margin: 0px auto;
}

#edit-booking-date-time: before {
    content: '<label for="edit-booking-date-time" class="visually-hidden js-form-required form-required label-position">Time</label>';
  
}

.label-position {
    display: block;
    margin: 0.50rem 0rem 0rem 0.10rem;
    font-family: 'BenchNine', sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: lighter;
    letter-spacing: 2px;
}

#edit-message {
    border: 1px solid #ddd;
}



/* blog and news */

.blog-item a {
    color: #000;
}

.blogs div #block-evespice-content {
   
    font-family: 'BenchNine', sans-serif;
    letter-spacing: 1px;
    font-size: 1.4rem;
}

.blogs div #block-evespice-content .views-field.views-field-title {
    font-size: 2rem;
    font-weight: bold;
    
}

.blogs div #block-evespice-content .views-field-field-image img{
    border: 5px solid #ddd;
    margin: 2px 0px 10px 0px;
    max-width: 640px;
    width: 100%;
    height: 100%;
}




.blogs #block-evespice-content .blog-item {
    margin: 15px 0px 25px 0px;
    border-bottom: 1px solid #999;
    padding: 0px 0px 20px 0px;
}


#block-views-block-top-10-news-block-1 img {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: white;
    margin: 10px 0px 10px 0px;
}

.top-ten-blogs {
    background: #eee;
    font-family: 'BenchNine', sans-serif;
    font-size: 1.2rem;
}

#block-views-block-top-10-news-block-1 .blog-item a {
    font-size: 1.5rem;
    color: #000;
}

#block-views-block-top-10-news-block-1 .blog-item {
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}

.col-md-8.blogs img {
    margin: 10px;
    width: 100%;
    height: 100%;
    max-width: 600px;
}

.blogs #block-evespice-page-title {
    font-family: 'BenchNine', sans-serif;
}
/* Tags inline display */
.blog_tags {
    display: inline-block;
    margin: 0px 5px 0px 0px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.blogs div #block-evespice-content article footer 
{
    font-size: 1rem;
}

.blog-item div.views-field-view-node span.field-content a{
     font-size: 1rem;
     padding: 5px 10px;
     border: 1px solid #999;
     color: #999;
}

.blog-item div.views-field-view-node
{
 margin-bottom: 15px;   
}

.blog-item .views-field-created .field-content,
.blog-item .views-field-uid .field-content{
    font-size: 1.2rem;
    margin-top: 10px;
}

.blogs div #block-evespice-content .views-field.views-field-uid:before{
    content: ' by : ';    
}
.col-md-12.blogs img {
    margin: 10px;
}

/* PHOTO GALLERY */

.photo div #block-evespice-page-title h1 {
    margin-bottom: 45px;
}

li.photo-gallery{
    list-style: none;
}

.photo-gallery .blog-item a{
    font-family: 'BenchNine', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #000;
}

.photo-gallery .blog-item {
    border: 1px solid #999;
    padding: 15px;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: #fff;
}


.photo-gallery img {
    max-width: 400px;
    height: 100%;
}

.photo-gallery img {
   width: 100%;
   margin-bottom: 7px;
}


/* video Gallery */
.views-field.views-field-field-youtube-embed-code iframe {
    max-width: 200px;
    height: 110px;
}
.video-gallery .blog-item a {
    display: block;
    font-family: 'BenchNine', sans-serif;
}

li.video-gallery{
    list-style: none;
}

.video-gallery .blog-item iframe {
    max-width: 560px;
    width: 100%;
    display: block;
}

/* contact form */

.contact-form {
    padding: 10px 30px;
    max-width: 450px;
}

.contact-form-left{
    border-right: 1px solid #ccc;
}

#webform-submission-contact-add-form input, 
#webform-submission-contact-add-form textarea {
    width: 100%;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 
    .contact-form{
        border-right: 0px;
    }
  
}



/* ABOUT US */
block-facebooklikescript {
    margin-left: 17px;
}

.aboutus img {
    width: 100%;
    display: block;
    max-width: 700px;
}






/* FOOTER */
footer.container-fluid {
    position: fixed;
    bottom: 0px;
    background-color: #444;
    text-align: center;
    z-index: 2000;
}

footer p{
    position: relative;
    top: 4px;
}
footer p, footer a{
    color: #fff;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 2px;
}

footer a:hover{ 
    color: #ddd;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.99px) { 

    footer p, footer a{
        font-size: 0.87rem;
        letter-spacing: 1px;
    }
  
}



#user-login-form input {
    max-width: 260px;
}

#block-evespice-local-tasks ul li {
    display: block;
}